# Front End Web Development 1 at SDCE
=====================================

## Class notes:
### HMTL cheet sheet:
* http://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf
* http://livetools.uiparade.com/form-builder.html

strong tag vs em tag --> urgent vs important
