#02/10/2016
===========

**css defintions to know:**
# decrlation
# property
# value
# attribute

_ref: http://www.impressivewebs.com/css-terms-definitions/_
_ref: https://www.typetester.org/_

_email blasts are still needing xhtml, but most sites are built with html5_

**"double margin collapse" when elements that are similar and next to each other will collapse to a single margin**

**"margin: auto;" will center a specific element within a parent element;**

if selectors are used with 2 numbers then 1st number represents (top/bottom) and 2nd number represents (right/left).
if selectors are used with 4 numbers, then it's top, right, bottom, left.

**link colors universal to all browsers: https://en.wikipedia.org/wiki/Help:Link_color**
